.admin {
  &__dashboard {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    &__card {
      width: calc(25% - 15px);
      margin-bottom: 30px;

      @media (max-width: 992px) {
        width: calc(50% - 15px);
      }

      .card-body {
        display: flex;
        align-items: center;
      }

      &_item_vol {
        font-weight: bold;
        font-size: 48px;
        margin-right: 15px;
      }

      &_item_desc {
        font-weight: 500;
        font-size: 24px;
      }
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      &__card {
        .card-body {
          flex-direction: column;
        }
      }
    }

    @media (max-width: 991px) {
      flex-wrap: wrap;
      margin-bottom: 20px;

      &__card {
        width: calc(50% - 15px);
      }
    }

  }

  &__organisation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    flex-wrap: wrap;

    &__card {
      width: calc((100% / 3) - 15px);
      margin-bottom: 30px;

      .card-body {
        position: relative;
      }
      .card-title {
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 1rem;
        padding-right: 100px;
      }

      .card-subtitle {
        text-transform: uppercase;
        font-weight: 500;
        color: #676767;
      }
      .card-link {
        margin-left: 0 !important;
      }
      .card-link.edit-org {
        position: absolute;
        right: 10px;
        top: 20px;
      }
    }
  }
}